t 95.0 720.0 rentre sw 0 w n {} ne
t 95.0 355.0 leve e 0 w n {} ne
t 95.0 25.0 dort sw 0 w n {} ne
t 375.0 895.0 cueille se 0 w n {} ne
t 380.0 545.0 mange e 0 w n {} ne
t 380.0 200.0 jette ne 0 w n {} ne
p 185.0 875.0 champ 1 n
p 185.0 540.0 table 0 n
p 185.0 185.0 jardin 0 n
p 460.0 725.0 banane 0 n
p 470.0 360.0 peau 0 n
e jette jardin 1 n
e peau jette 1 n
e jardin jette 1 n
e mange table 1 n
e mange peau 1 n
e table mange 1 n
e banane mange 1 n
e cueille champ 1 n
e cueille banane 1 n
e champ cueille 1 n
e jardin dort 1 n
e leve jardin 1 n
e table leve 1 n
e rentre table 1 n
e champ rentre 1 n
h planteur


