#
#Sat Oct 12 13:33:54 CEST 2024
fr.n7.simplepdl.todot=bin
fr.n7.simplePDL.edit;1.0.0.qualifier=bin
fr.n7.eclipse.plugin.exemple=bin
fr.n7.simplePDL=bin
fr.n7.simplePDL.editor;1.0.0.qualifier=bin
fr.n7.simplePDL;1.0.0.qualifier=bin
fr.n7.simplepdl.toHTML;1.0.0.qualifier=bin
fr.n7.simplepdl.todot;1.0.0.qualifier=bin
fr.n7.eclipse.plugin.exemple;1.0.0.qualifier=bin
fr.n7.simplePDL.tests=bin
fr.n7.simplePDL.edit=bin
fr.n7.simplePDL.tests;1.0.0.qualifier=bin
@ignoredot@=true
fr.n7.simplepdl.toHTML=bin
fr.n7.simplePDL.editor=bin
