#
#Thu Dec 05 16:27:58 CET 2024
fr.n7.calculateur.tests=bin
SimplePDL.editor=bin
fr.n7.pdl1;1.0.0.qualifier=bin
fr.n7.calculateur.edit=bin
fr.n7.calculateur.editor=bin
SimplePDL=bin
SimplePDL.tests=bin
PetriNet.tests;1.0.0.qualifier=bin
fr.n7.pdl1.ui.tests;1.0.0.qualifier=test-bin
fr.n7.pdl1.ui.tests=test-bin
PetriNet.editor=bin
@ignoredot@=true
fr.n7.pdl1.ide=bin
PetriNet.edit;1.0.0.qualifier=bin
PetriNet=bin
PetriNet.edit=bin
PetriNetToTINA=bin
fr.n7.petrinet.totina=bin
SimplePDL.edit;1.0.0.qualifier=bin
PetriNet.editor;1.0.0.qualifier=bin
PetriNet;1.0.0.qualifier=bin
fr.n7.pdl1=bin
SimplePDL.editor;1.0.0.qualifier=bin
fr.n7.pdl1.ui=bin
fr.n7.pdl1.ide;1.0.0.qualifier=bin
fr.n7.calculateur.editor;1.0.0.qualifier=bin
fr.n7.pdl1.ui;1.0.0.qualifier=bin
PetriNet.tests=bin
SimplePDL.edit=bin
fr.n7.pdl1.tests=test-bin
fr.n7.calculateur.edit;1.0.0.qualifier=bin
SimplePDL.tests;1.0.0.qualifier=bin
fr.n7.calculateur.tests;1.0.0.qualifier=bin
fr.n7.calculateur=bin
fr.n7.calculateur;1.0.0.qualifier=bin
fr.n7.petrinet.totina;1.0.0.qualifier=bin
PetriNetToTINA;1.0.0.qualifier=bin
SimplePDL;1.0.0.qualifier=bin
fr.n7.pdl1.tests;1.0.0.qualifier=test-bin
