[comment encoding = UTF-8 /]
[module toDOT('http://simplepdl')]


[template public processToDOT(aProcess : Process)]
[comment @main/]
[file (aProcess.name + '.dot', false, 'UTF-8')]
digraph [aProcess.name/] {
[let wss : OrderedSet(WorkSequence) = aProcess.getWSs() ]
	[for (ws : WorkSequence | wss)]
    [ws.toDOT()/]
	[/for]
[/let]
}
[/file]
[/template]

[query public getWSs(p: Process) : OrderedSet(WorkSequence) = 
	p.processElements->select( e | e.oclIsTypeOf(WorkSequence) )
		->collect( e | e.oclAsType(WorkSequence) )
		->asOrderedSet()
/]

[template public toDOT(ws : WorkSequence) post (trim()) ]
[ws.predecessor.name/] -> [ws.successor.name/] [arrowhead=vee label=[ws.linktype/]

[for (ws: WorkSequence | wd.linksToPredecessors)
		    before (' requires ') separator (', ') after('.')
][ws.predecessor.name /] to be [ws.linkType.toState()
/][/for]
[/template]


